# -

./: pom.xml
src/main/java/com/neuedu/kjds/: GeneratorSqlmap.java  GeneratorTest.java
src/main/java/com/neuedu/kjds/controller/all/: SecCodeController.java  SysUserController.java
src/main/java/com/neuedu/kjds/controller/ddsp/: DrpDropshipPriceController.java
src/main/java/com/neuedu/kjds/controller/mvo/: BrdBrandController.java  ManufacturerController.java  MvoOrderManagementController.java  ProductController.java
src/main/java/com/neuedu/kjds/mapper/: BrdBrandMapper.java  BrdBrandMapper.xml  DrpDropshipPriceMapper.java  DrpDropshipPriceMapper.xml  ImgImageMapper.java  ImgImageMapper.xml  ManManufacturerMapper.java  ProProductMapper.java  ProProductMapper.xml  ProductMapper.java  ProductMapper.xml  SalSalesOrderLineItemMapper.java  SalSalesOrderLineItemMapper.xml  SaoSalesOrderMapper.java  SaoSalesOrderMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/neuedu/kjds/pojo/: BrdBrand.java  BrdBrandExample.java  DrpDropshipPrice.java  ImgImage.java  ImgImageExample.java  ManManufacturer.java  ManManufacturerExample.java  ProProduct.java  ProProductExample.java  Product.java  ProductExample.java  SalSalesOrderLineItem.java  SalSalesOrderLineItemExample.java  SaoSalesOrder.java  SaoSalesOrderExample.java  SysUser.java  SysUserExample.java
src/main/java/com/neuedu/kjds/service/: DrpDropshipPrice.java
src/main/java/com/neuedu/kjds/service/all/: SysUserService.java
src/main/java/com/neuedu/kjds/service/all/impl/: SysUserServiceImp.java
src/main/java/com/neuedu/kjds/service/ddsp/: DrpDropshipPriceService.java
src/main/java/com/neuedu/kjds/service/ddsp/impl/: DrpDropshipPriceServiceImpl.java
src/main/java/com/neuedu/kjds/service/mvo/: BrdBrandService.java  ImageService.java  ManufacturerService.java  OrderManagementService.java  ProductService.java
src/main/java/com/neuedu/kjds/service/mvo/impl/: BrdBrandServiceImpl.java  ImageServiceImpl.java  ManufacturerServiceImpl.java  OrderManagementServiceImpl.java  ProductServiceImpl.java
src/main/java/com/neuedu/kjds/util/: CMd5.java  KJDSResult.java
src/main/java/com/neuedu/kjds/vo/: NewUser.java  OrderDto.java
src/main/resources/: db.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext-dao.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/html/: brand-addbrand.html  brand-brandInput.html
src/main/webapp/html/js/login/: login.ajax.js
