jdbc.url=jdbc:mysql://www.996so.icu:3307/cblm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=cblmadmin
jdbc.password=123456