jdbc.url=jdbc:mysql://localhost:3306/neukjds?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456